<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />
  <PropertyGroup>
    <ProjectGuid>{DB624A69-61DD-4613-A791-409C5F524618}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateExtensionVsixPackage>True</GenerateExtensionVsixPackage>
    <ManifestRoot>$(MSBuildThisFileDirectory)</ManifestRoot>
    <ExtensionVsixPackage>Microsoft.VisualStudio.Services.Extension.ContinuousDelivery.IoTPipelineTemplates</ExtensionVsixPackage>
    <LanguageSet>TFS</LanguageSet>
  </PropertyGroup>
  <ItemGroup>
    <ExtensionManifest Include="vss-extension.json" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Files\BuildDefinitionTemplates\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Configuration\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Parameters\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ReleaseDefinitionTemplates\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(ModulePath)\Module.targets" />
</Project>